# P3_Lab1_Docker_SakilaApp_ReyesShadya

./: .dockerignore  .env.example  .gitignore  DESARROLLO_PRACTICO_SAKILAAPP.md  Dockerfile  Program.cs  SWARM-LAB.md  SakilaApp.csproj  appsettings.json  docker-compose.yml  docker-stack.yml
Controllers/: ActorsController.cs  CategoriesController.cs  FilmActorsController.cs  FilmCategoriesController.cs  FilmsController.cs  HomeController.cs  LanguagesController.cs  PaginationExtensions.cs  PaymentController.cs  StoreController.cs
Data/: ApplicationDbContext.cs  IdentitySeeder.cs
Data/MigrationsIdentity/: 20260610133629_IdentityInicial.Designer.cs  20260710123917_ComercioPagosInicial.Designer.cs  20260710123917_ComercioPagosInicial.cs  20260713153635_AgregarPaypalATransacciones.Designer.cs  20260713153635_AgregarPaypalATransacciones.cs  ApplicationDbContextModelSnapshot.cs
Models/: InventoryItem.cs  PaginationInfo.cs
Models/commerce/: FilmStock.cs  PaymentTransaction.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  ShoopingCartItem.cs
Properties/: launchSettings.json
Services/: GmailEmailSender.cs
Services/Payments/: PayPalService.cs  PayPhoneApiLinkService.cs  (+1 more)
Settings/: EmailSettings.cs  PayPalSettings.cs  PayPhoneSettings.cs
scripts/: 01-Initialize-SwarmManager.ps1  02-Show-WorkerJoinCommand.ps1  03-Export-SakilaImage.ps1  04-Deploy-SwarmStack.ps1  05-Verify-Swarm.ps1  06-Scale-SakilaToFour.ps1  07-Scale-SakilaToThree.ps1  08-Drain-Worker.ps1  09-Activate-Worker.ps1  10-Remove-SwarmStack.ps1  11-Backup-HostPostgres.ps1  12-Restore-StackPostgres.ps1
(+38 files in other folders)
